55 - GroopBox i RadioButon/GroopBoxIRadioButon/GroopBoxIRadioButon/MainWindow.xaml

<Window x:Class="GroopBoxIRadioButon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroopBoxIRadioButon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250" >
    <StackPanel Margin="0,20,0,0">
        <GroupBox  Margin="5">
            <GroupBox.Header>
                <Bold>Ile dziennie śpisz ?</Bold>
            </GroupBox.Header>
            <StackPanel Margin="5,0,0,0">
                <Label>Ile dziennie śpisz ???</Label>
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-8</RadioButton>
                <RadioButton>24h</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox  Margin="5">
            <GroupBox.Header>
                <Bold>Ile dziennie grasz ?</Bold>
            </GroupBox.Header>
            <StackPanel Margin="5,0,0,0">
                <Label>Ile dziennie grasz?</Label>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-5h</RadioButton>
                <RadioButton>5-8h</RadioButton>
                <RadioButton x:Name="wincyj">
                    <WrapPanel   MaxWidth="150">
                        <Label>więcej</Label>
                        <TextBox  MinWidth="50" IsEnabled="{Binding ElementName=wincyj,Path=IsChecked}"></TextBox>

                    </WrapPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>



    </StackPanel>
</Window>
