63 - EasingFunction/EasingFunction/EasingFunction/MainWindow.xaml

<Window x:Class="EasingFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasingFunction"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Page WindowTitle="Controlling a Storyboard" >
        <StackPanel Margin="20" >

            <!-- This rectangle is animated. -->
            <Rectangle Name="myRectangle"
      Width="100" Height="20" Margin="12,10,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />

            <!-- This StackPanel contains all the Buttons. -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <Button Name="BeginButton">Begin</Button>
                <Button Name="PauseButton">Pause</Button>
                <Button Name="ResumeButton">Resume</Button>
                <Button Name="SeekButton">Seek</Button>
                <Button Name="SkipToFillButton">Skip To Fill</Button>
                <Button Name="SetSpeedRatioButton">Triple Speed</Button>
                <Button Name="StopButton">Stop</Button>

                <StackPanel.Triggers>

                    <!-- Begin the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard >
                                <DoubleAnimation 
                                    Storyboard.TargetName="myRectangle" 
                                    Storyboard.TargetProperty="Width" 
                                    Duration="0:0:7" From="100" To="700" >
                                    
                                    <!--        TU UMIESZCZAMY FORME BALANSOWANIA PASKIEM WRAZ Z JEGO ATRYBUTAMI
                                    TAK JAK TO POKAZANO W FOLDERZE NA RYSUNKU
                                    -->
                                    
                                    <DoubleAnimation.EasingFunction>
                                        <!--   
                                        <BounceEase EasingMode="EaseIn"/> -->
                                        <ElasticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                    
                                    

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--          Opisy i powiązania do BUTTONów             -->

                    <!-- Pause the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                        <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Resume the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                        <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Seek one second into the storyboard's active period. -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SeekButton">
                        <SeekStoryboard 
                            BeginStoryboardName="MyBeginStoryboard" 
                            Offset="0:0:1" Origin="BeginTime" />
                    </EventTrigger>

                    <!-- Skip to Fill -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
                        <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Stop the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                        <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Triple the speed of the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SetSpeedRatioButton">
                        <SetStoryboardSpeedRatio SpeedRatio="3" BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
    </Page>
</Window>
