57 - ToggleButton/ToggleButton/ToggleButton/MainWindow.xaml

<Window x:Class="GroopBoxIRadioButon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroopBoxIRadioButon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="290" >
    <StackPanel Margin="0,20,0,0">
        
        <!--  Toggle button ma dwa stany i można go wykorzystać w ten sposób  -->
        
        <ToggleButton x:Name="ToggleButton" IsChecked="{Binding ElementName=popik, Path=IsOpen}">Pokaż ankiętę</ToggleButton>
        <Popup x:Name="popik" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ToggleButton}">
            <StackPanel Width="270">
                <GroupBox  Margin="5">
                    <GroupBox.Header>
                        <Bold>Ile dziennie śpisz ?</Bold>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0,0,0">
                        <Label>Ile dziennie śpisz ???</Label>
                        <RadioButton>wcale</RadioButton>
                        <RadioButton>1-3h</RadioButton>
                        <RadioButton>3-8</RadioButton>
                        <RadioButton>24h</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Margin="5">
                    <GroupBox.Header>
                        <Bold>Ile dziennie grasz ?</Bold>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0,0,0">
                        <Label>Ile dziennie grasz?</Label>
                        <RadioButton>1-3h</RadioButton>
                        <RadioButton>3-5h</RadioButton>
                        <RadioButton>5-8h</RadioButton>
                        <RadioButton x:Name="wincyj" Width="250">
                            <WrapPanel x:Name="test" Width="50" MaxWidth="150" >
                                <Label>więcej:</Label>
                                <Popup IsOpen="{Binding ElementName=wincyj, Path=IsChecked}" Placement="Right" 
                               PopupAnimation="Scroll" AllowsTransparency="True" 
                               PlacementTarget="{Binding ElementName=test}"
                               VerticalOffset="5" 
                               HorizontalOffset="-8" >
                                    <TextBox  MinWidth="100" ></TextBox>
                                </Popup>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Popup>

    </StackPanel>
</Window>
